clientId = client_id=db7a523bcf7b411f94f477c83544269d
redirectURI = redirect_uri=http://localhost:8080/gettoken
authorizeURL = https://api.instagram.com/oauth/authorize/
responseType = code
clientSecret = client_secret=a180976dad27439fad63cab5317a8251
grantType = grant_type=authorization_code
tokenURL = https://api.instagram.com/oauth/access_token

