clientId = client_id=ffb795954292484db6754ea705e40e5b
redirectURI = redirect_uri=http://localhost:8080/watch/gettoken
authorizeURL = https://api.instagram.com/oauth/authorize/
responseType = code
clientSecret = client_secret=6d027788514a4bd4933af39702251eef
grantType = grant_type=authorization_code
tokenURL = https://api.instagram.com/oauth/access_token

